<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <TextView
                android:id="@+id/tv_soal"
                android:maxLines="10"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="bold"
                tools:text="Soal"
                tools:ignore="TextViewEdits" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/tv_pilihanA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilihan A"/>
                <RadioButton
                    android:id="@+id/tv_pilihanB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilihan B"/>
                <RadioButton
                    android:id="@+id/tv_pilihanC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilihan C"/>
                <RadioButton
                    android:id="@+id/tv_pilihanD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilihan D"/>
                <RadioButton
                    android:id="@+id/tv_pilihanE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilihan E"/>
            </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="Back" />
            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="Next" />
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="Submit" />
            <Button
                android:id="@+id/btnKumpulkan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="Kumpulkan" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>